##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=mrsl
$$ 2015-09-24 12:39:10.545 -0500  mrsl@CZC4170WSK
$$ /opt/PV6.0.1/data/mrsl/20150924_111200_MRSL_Development_1_10/subject
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$SUBJECT_version_nr=1
##$SUBJECT_id=( 60 )
<MRSL Development>
##$SUBJECT_instance_uid=( 65 )
<2.16.756.5.5.100.8323328.7478.1442236993.1>
##$SUBJECT_instance_creation_date=(1442236993, 820, -300)
$$ @vis= SUBJECT_version_nr SUBJECT_id SUBJECT_instance_uid
##$SUBJECT_name_string=( 64 )
<MRSL Development>
##$SUBJECT_name=(<MRSL Development>, <>)
##$SUBJECT_dbirth=( 12 )
<14 Sep 2015>
$$ @vis= SUBJECT_instance_creation_date SUBJECT_name_string SUBJECT_name
##$SUBJECT_type=Quadruped
##$SUBJECT_sex=( 8 )
<unknown>
##$SUBJECT_sex_animal=UNKNOWN
##$SUBJECT_remarks=( 2048 )
<Use this subject for all developmental work in MRSL.\
Methods will be shared from here to SAIF when ready.>
$$ @vis= SUBJECT_dbirth SUBJECT_type SUBJECT_sex SUBJECT_sex_animal
##$SUBJECT_study_name=( 64 )
<Old72mmCoil/SurfaceCoilSNRCheck01>
##$SUBJECT_study_nr=10
##$SUBJECT_study_instance_uid=( 65 )
<2.16.756.5.5.100.8323328.12802.1443111120.42>
$$ @vis= SUBJECT_remarks SUBJECT_study_name SUBJECT_study_nr
##$SUBJECT_weight=0.001
##$SUBJECT_referral=( 64 )
<mrsl>
##$SUBJECT_purpose=( 2048 )
<>
$$ @vis= SUBJECT_study_instance_uid SUBJECT_weight SUBJECT_referral
##$SUBJECT_pos_valid=Yes
##$SUBJECT_entry=SUBJ_ENTRY_HeadFirst
##$SUBJECT_position=SUBJ_POS_Prone
##$SUBJECT_date=<2015-09-24T11:12:00,066-0500>
$$ @vis= SUBJECT_purpose SUBJECT_pos_valid SUBJECT_entry SUBJECT_position
##$SUBJECT_abs_date=(1443111120, 66, -300)
##$SUBJECT_comment=( 2048 )
<>
##$SUBJECT_study_adj_config=( <MRI_Default> , <MRI Default> )
##$SUBJECT_study_gradient_system=( 10240 )
<$Bis,1,20070906,2048,GRADSYS,1#$Production,W3307165,0115,00,03,BFR,
20150226#$Name,B-GA12SHP INSERT FOR BGA20S BC70/30#$GradSystem,1.0,27,S116,0,,
1#$GradTempSensor,1.0,1,PT100,60#$GradTempSensor,1.0,2,PT100,
60#$GradTempSensor,1.0,3,PT100,60#$GradTempSensor,1.0,4,PT100,
60#$GradTempSensor,1.0,5,PT100,75#$GradTempSensor,1.0,6,PT100,75#$GradCoil,
1.0,B0,S,2500,1.4,,130,10,#$GradCoil,1.0,X,S,935,0.12,,500,300,2430#$GradCoil,
1.0,Y,S,935,0.11,,500,300,1750#$GradCoil,1.0,Z,S,935,0.10,,500,300,
2025#$EndBis,86,92#>
##$SUBJECT_study_shim_system=( 10240 )
<$Bis,1,20090903,2048,SHIMSYS,1#$Production,W3307165,0115,00,03,BFR,
20150226#$Name,B-GA12SHP INSERT FOR BGA20S BC70/30#$ShimSystem,1.0,27,S116,7,,
#$ShimTempSensor,1.0,1,PTC,#$ShimCoil,1.0,1,3.2,150,10,#$ShimCoil,1.0,2,2.9,
150,10,#$ShimCoil,1.0,3,2.9,150,10,#$ShimCoil,1.0,4,3.6,150,10,#$ShimCoil,1.0,
5,3.6,150,10,#$ShimCoil,1.0,6,4.4,150,10,#$ShimCoil,1.0,7,1.0,150,10,
#$ShimFunction,1.0,1,Z2,2,250#$ShimFunction,1.0,2,ZX,2,260#$ShimFunction,1.0,
3,ZY,2,260#$ShimFunction,1.0,4,2XY,2,110#$ShimFunction,1.0,5,X2-Y2,2,
110#$ShimFunction,1.0,6,Z3,3,10#$ShimFunction,1.0,7,Z4,4,1#$ShimMatrix,1.0,1,
1,1.0#$ShimMatrix,1.0,2,2,1.0#$ShimMatrix,1.0,3,3,1.0#$ShimMatrix,1.0,4,4,
1.0#$ShimMatrix,1.0,5,5,1.0#$ShimMatrix,1.0,6,6,1.0#$ShimMatrix,1.0,7,7,
1.0#$EndBis,3B,DE#>
##$SUBJECT_study_coil_configuration=( 65 )
<2.16.756.5.5.100.8323328.27610.1442948315.17>
##$SUBJECT_study_coil_table=( 10240 )
<$Bis,1,20150922,2048,COILTABLE,1#$Name,RF RES 300 Dual Resonance 13C/1H AV2 
/ Marc 13C Surface RX#$Id,1.0,2.16.756.5.5.100.8323328.27610.1442948315.17,,
16b8#$PMap,1.0,1,Dual Resonance 13C/1H,unknown,DR00007,00001,,TX/RX XBB,TX/RX 
1H/19F (1)#$PCAuxInfo,1.0,1,1,,PreampProbe,1,PreampProbe,1,,,#$PCAuxInfo,1.0,
1,2,,PreampProbe,2,PreampProbe,2,,,#$PMap,1.0,2,Generic Surface Receive Coil 
13C Copy 1,unknown,SUC00003,0001,,RX only#$PCAuxInfo,1.0,2,1,,,,ReceiverIn,1,,
,#$EndBis, 12, 73#>
##$SUBJECT_study_coils=( 3, 10240 )
<$Bis,1,20150922,2048,PICS,5#\
$Prd,DR00007,00001,,,unknown,0#\
$Nam,Dual Resonance 13C/1H#\
$PComp,1.0,MRI,,300#\
$PType,1.0,MRI#\
$PACoi,1.0,2#\
$PMRI,1.0,Surface,1,2,#\
$PChan,1.0,1H,,,,750,22,,5,#\
$PChan,1.0,13C,,,,750,22,,5,#\
$PCoil,1.0,1,,1,13C#\
$PCoil,1.0,2,,1,1H#\
$PCConn,1.0,1,T/R,,1,txrx,,,1-3,#\
$PCConn,1.0,2,T/R,,2,txrx,,,1-3,#\
$PAdmCtl,1.0,2,1,V,L,-36#\
$PAdmCtl,1.0,1,1,V,L,-36#\
$EndBis,E5,80#> <$Bis,1,20150922,2048,PICS,5#\
$Prd,DR00007,00001,,,unknown,0#\
$Nam,Dual Resonance 13C/1H#\
$PComp,1.0,MRI,,300#\
$PType,1.0,MRI#\
$PACoi,1.0,2#\
$PMRI,1.0,Surface,2,2,#\
$PChan,1.0,1H,,,,750,22,,5,#\
$PChan,1.0,13C,,,,750,22,,5,#\
$PCoil,1.0,1,,1,13C#\
$PCoil,1.0,2,,1,1H#\
$PCConn,1.0,1,T/R,,1,txrx,,,1-3,#\
$PCConn,1.0,2,T/R,,2,txrx,,,1-3,#\
$PAdmCtl,1.0,2,1,V,L,-36#\
$PAdmCtl,1.0,1,1,V,L,-36#\
$EndBis,FA,6A#> <$Bis,1,20150922,2048,PICS,5#\
$Prd,SUC00003,0001,,,unknown,0#\
$Nam,Generic Surface Receive Coil 13C Copy 1#\
$PComp,1.0,MRI,,300#\
$PType,1.0,MRI#\
$PACoi,1.0,1#\
$PMRI,1.0,Surface,1,1,#\
$PChan,1.0,13C,,,,,,,,#\
$PCoil,1.0,1,,1,13C#\
$PCConn,1.0,1,R/P/N,,1,rx1,,,1-4,#\
$PAdmCtl,1.0,1,1,V,L,-36#\
$EndBis,F4,58#>
$$ @vis= SUBJECT_date SUBJECT_abs_date SUBJECT_comment SUBJECT
##END=
$$ File finished by PARX at 2015-09-24 12:39:10.545 -0500
